# AssetTrading

./: AssetTrading_API_Collection.postman_collection.json  ChatControllerTest_수정본.java  README.md  build.gradle  settings.gradle  test_data.json  사용_설명서.md
postman/: AssetTrading_Environment.json  AssetTrading_Products_API.json  README.md  TESTING_GUIDE.md  setup_test_environment.bat  setup_test_environment.sh
src/main/java/com/example/AssetTrading/: AssetTradingApplication.java
src/main/java/com/example/AssetTrading/Config/: WebSocketConfig.java
src/main/java/com/example/AssetTrading/Controller/: BusinessVerificationController.java  ChatController.java  SellProductController.java  TransactionController.java  UserController.java
src/main/java/com/example/AssetTrading/Dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  LoginRequestDto.java  SellProductRequestDto.java  SellProductResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: application.properties  application.properties.bak  application.yml  business_verification_test.json  invalid_business_test.json  invalid_business_test_cases.json  postman_test.json  postman_test_status.json  postman_test_user_format.json  twentyseven_company_info.json  valid_business_test.json  valid_business_test_cases.json
src/main/resources/static/: chat.html  index.html
src/test/java/com/example/AssetTrading/: AssetTradingApplicationTests.java
(+42 files in other folders)
