spring.application.name=AssetTrading
allbaro.api.url=https://api.odcloud.kr/api/nts-businessman/v1/validate
allbaro.api.key=BewiLghfZi%2Fmtgug%2FWSyV0S97krKzeaIPXWkRFlLE4A2FsqfCqVDri03uY4pg7XbYnhoA7fTCb7z0VCGiHX4RQ%3D%3D

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example.AssetTrading=DEBUG

# WebSocket Configuration
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192 