spring.application.name=AssetTrading
allbaro.api.url=https://api.odcloud.kr/api/nts-businessman/v1/validate
allbaro.api.key=1eSCQTQUIGYN8kq9hQp8Fh0AaB7nQXDSVPu2ZGekXTEGFKUzErmtLCEeALW2A4h%2FLbeeF4l9Au%2F86O%2BjaPX58A%3D%3D"

